<!DOCTYPE html>
<html>
<head>
	<title>GIS Perm</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="static/leaflet.css" />
	<link rel="stylesheet" href="static/easy-button.css" />
</head>
<body>
	<div id="map" style="position:absolute; top:0;bottom:0;left:0;right:0;"></div>

	<script src="static/leaflet.js"></script>
	<script src="static/easy-button.js"></script>
	<script src="static/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="HexGrid.js"></script>
	<script type="text/javascript" src="static/gis_server.js"></script>


	<style>
        .wait {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0px 0px -50px;
            z-index: 10000;
            visibility: hidden;
        }
		.msg {
			background-color: white;
			position: absolute;
			top: 0%;
			left: 20%;
			right: 20%;
			z-index: 10000;
			visibility: hidden;
			padding: 20px;
			border: 2px solid red;  /* Параметры рамки */
    		padding: 20px; /* Поля вокруг текста */
			box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
		}
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
    </style>
	<script>

	function resetHighlight(e) {
		//geojson.resetStyle(e.target);
		//info.update();
		var layer = e.target;

		layer.setStyle({
		weight: 2,
		opacity: 1,
		color: 'white',
		dashArray: '3',
		fillOpacity: 0.1
		});

		if (!L.Browser.ie && !L.Browser.opera) {
			layer.bringToFront();
		}
		info.update(layer.feature.properties);
	}
		function onEachFeature(feature, layer) {
			layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: ChangePolColor, onMapClick
    	});}
		//var geojson = L.geoJson(statesData, {style: style, onEachFeature: onEachFeature});
		var geojson = L.geoJson(statesData, {style: style, onEachFeature: onEachFeature});
		var overlays  = {
			"Polygons": geojson
		};
		L.control.layers(TileLayer, overlays).addTo(map);

	</script>
	<div class="wait" id="wait"><img src="/static/images/Wait.gif"/></div>
	<div class="msg" id="msg"> Сообщение для пользователя</div>
</body>
</html>